
{
  "name": "timerApp",
  "version": "0.0.1",
  "description": "An app to show how to make a Focus/Relax timer style app in Elm",
  "main": "bundle1.js",
  "devDependencies": {
    "clear": "0.0.1",
    "gulp": "^3.9.1",
    "gulp-util": "^3.0.7",
    "st": "^1.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "NewMountain",
  "license": "MIT"
}
